# VKCommunityApp

./: VKCommunityApp.sln
VKCommunity.DAL/: VKCommunityContext.cs
VKCommunity.DAL/Models/: BaseEntity.cs  Community.cs  IBaseEntity.cs  Message.cs  PostMessage.cs  User.cs  UserCommunity.cs
VKCommunity.Migrations/: VKCommunity.Migrations.csproj
VKCommunity.Migrations/Migrations/: 20211114175348_SetUp.Designer.cs  20211114175348_SetUp.cs  20211114175950_SetUpVirtual.Designer.cs  20211114175950_SetUpVirtual.cs  VKCommunityContextModelSnapshot.cs
VKCommunity.Repository/: VKCommunity.RepositoryStorage.csproj
VKCommunity.Repository/Repository/: IRepository.cs  Repository.cs
VKCommunity.RepositoryStorage/Repository/: IRepository.cs  Repository.cs
VKCommunity.Service/: UserService.cs  VKCommunity.Service.csproj
VKCommunity.Service/Models/: CommunityModel.cs  MessageModel.cs  UserCommunityModel.cs  UserModel.cs
VKCommunityASPNETMVCUI/: Program.cs  Startup.cs  VKCommunityASPNETMVCUI.csproj
VKCommunityASPNETMVCUI/Controllers/: HomeController.cs
VKCommunityASPNETMVCUI/Models/: ErrorViewModel.cs
VKCommunityASPNETMVCUI/Properties/: launchSettings.json
VKCommunityASPNETMVCUI/Views/: _ViewImports.cshtml
VKCommunityWebApi/: Program.cs  Startup.cs  VKCommunityWebApi.csproj
VKCommunityWebApi/Controllers/: CommunitiesController.cs  PostMessagesController.cs  UserCommunitiesController.cs  UserController.cs  UsersController.cs  WebApiBase.cs
VKCommunityWebApi/Controllers/Base/: WebApiBase.cs
VKCommunityWebApi/Properties/: launchSettings.json
(+9 files in other folders)
